# Mappy

./: .gitignore  package-lock.json  package.json  pom.xml
config/: config.json
src/: mappy.js  util.js
src/commands/: help-command.js  lockdown-command.js  ping-command.js  unlockdown-command.js
src/listeners/: message-listener.js  ready-listener.js
src/main/java/io/github/mrt_map/mappy/: Mappy.java
src/modules/: antispam.js
